<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>There is no title here</title>
  <style type="text/css">
    
body {
  color: #F5F5F5;
  background: #318419;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #fff }
}
#emojify {
  font-size: 32px;
  font-family: Helvetica, Arial;
}

.emojified {
    height: 1.25em;
    width: 1.25em;
    padding: 0 .05em 0 .1em;
    vertical-align: -0.2em;
}
  </style>
</head>
  
/* Adding Emojis */
// 1) Make a regular expression ("regex") to find emoji (just one here)
var regex = /(?:\uD83D\uDE0D)/g;

// 2) Find the text of the element with the id "emojify"
var emojifyElement = document.getElementById("emojify");
var elementString = emojifyElement.innerHTML;

// 3) Use the Regex on the HTML element string
var match = regex.exec(elementString);

// 4) Make a new image element with the desired image
var img = new Image();
img.setAttribute('draggable', 'false');
img.className = "emojified";
img.alt = match[0];
img.src = "https://abs.twimg.com/emoji/v2/72x72/1f60d.png";

// 5) replace the emoji with the new img element, and update the DOM
emojifyElement.innerHTML = elementString.replace(regex, img.outerHTML);
<body>
  
  
<div class="typewriter">
<h1>Yeah it's me!!</h1>  
<span id="emojify">Here&rsquo;s that emoji! &#x1f60d;</span>
</div>
</body>
</html>
